{
  "name": "fianlterm_report_draft",
  "version": "0.1.0",
  
  "homepage": "https://zxcvbnm010043-bot.github.io/fianlterm_report_draft", 
  
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "recharts": "^2.10.3",
  },
{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",     
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"       
  },
}
  },
}
